<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for the Matter Labs eth_pairings library</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.Crypto.Pairings</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cryptography eip1962 pairings</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/eth-pairings-bindings</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/linux-arm64/native/libeth_pairings.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libeth_pairings.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/linux-x64/native/libeth_pairings.so" Pack="true" PackagePath="runtimes/linux-x64/native/libeth_pairings.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/osx-arm64/native/libeth_pairings.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libeth_pairings.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/osx-x64/native/libeth_pairings.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libeth_pairings.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/win-x64/native/eth_pairings.dll" Pack="true" PackagePath="runtimes/win-x64/native/eth_pairings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
